<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- build:css css/index.css -->  
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- endbuild -->
    <title>Despiezate</title>
  </head>
  
  <body>  
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color:rgb(213, 145, 55)">
      <a class="navbar-brand" herf="#">Despiezate</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./envio.html">Envío</a></li>
          <li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>  
    <div class="jumbotron h-100 p-5 text-white bg-warning bg-gradient rounded-3">
        <h1>Despiezate</h1>
    </div>
    <div class="container">
      <div class="d-flex" style="background-color:rgb(232, 209, 168)">
        <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item ps-4 pt-2"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active pt-2" aria-current="page">Nosotros</li>
          </ol>
        </nav>
      </div>
      <spam>
        It is a long established fact that a reader will be distracted by the readable 
        content of a page when looking at its layout. The point of using Lorem Ipsum is
        that it has a more-or-less normal distribution of letters, as opposed to using
        'Content here, content here', making it look like readable English. Many desktop
        publishing packages and web page editors now use Lorem Ipsum as their default 
        model text, and a search for 'lorem ipsum' will uncover many web sites still in 
        their infancy. Various versions have evolved over the years, sometimes by accident, 
        sometimes on purpose (injected humour and the like).
      </spam>
    </div>

<footer>
  <div class="row bg-warning bg-gradient">
    <div class="col-sm-6 d-flex flex-column">
      <a href="http://www.faceboook.com">Facebook</a>
      <a href="http://www.twiter.com">Twiter</a>
      <a href="http://www.google.com">Google</a>
    </div>

    <div class="col-sm-6 d-flex flex-column align-items-end">
      <address>
        Calle Mayor ,23 , Madrid, Spain
        (34)9111334455
        contact@guiahoteles.com
      </address>
    </div>
    
  </div>
</footer>

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>