<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- build:css css/index.css -->  
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- endbuild -->
    <title>Despiezate</title>
  </head>
  
  <body>  
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color:rgb(213, 145, 55)">
      <a class="navbar-brand" herf="#">Despiezate</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./envio.html">Envío</a></li>
          <li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">Contacto</a></li>
        </ul>
      </div>
    </nav>  
    <div class="jumbotron h-100 p-5 text-white bg-warning bg-gradient rounded-3">
        <h1>Despiezate</h1>
    </div>
    <div class="container">
      <div class="d-flex" style="background-color:rgb(232, 209, 168)">
        <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item ps-4 pt-2"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active pt-2" aria-current="page">Envío</li>
          </ol>
        </nav>
      </div>
      <div class="pt-5 pb-4">
      <h1>Dejanos tu comentario</h1>
      </div>
      <form>
        <div class="row">
          <div class="col-sm-6">
            <label for="nombre" class="form-label">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Introduzca su nombre">
          </div>
          <div class="col-sm-6">
            <label for="apellido" class="form-label">Apellido</label>
            <input type="text" class="form-control" id="apellido" placeholder="Introduzca su apellido">
          </div>
        </div>
        <div class="pt-2">
          <label for="email" class="form-label">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Introduzca su email">
        </div>
        <div class="row pt-2">
          <div class="col-sm-9">
            <label for="domicilio" class="form-label">Domicilio</label>
            <input type="text" class="form-control" id="domicilio" placeholder="Introduzca su domicilio">
          </div>
          <div class="col-sm-3">
            <label for="provincia" class="form-label">Provincia</label>
            <select class="form-select" id="provincia">
              <option selected>Madrid</option>
              <option>Barcelona</option>
              <option>Valencia</option>
              <option>Sevilla</option>
              <option>Cadiz</option>
            </select>
          </div>
        </div>
        <div class="pt-4">
          <label for="comentario">Comentario</label>
          <textarea class="form-control" id="comentario" rows="3"></textarea>
        </div>
        <div class="form-check pt-2">
          <input class="form-check-input" type="checkbox" value="" id="contactame">
          <label class="form-check-label" for="contactame">
            Contactarme
          </label>
        </div>
        <div class="pt-4">
          <button class="btn btn-primary" type="submit">Enviar</button>
        </div>
      </form>
    </div>

<footer>
  <div class="row bg-warning bg-gradient">
    <div class="col-sm-6 d-flex flex-column">
      <a href="http://www.faceboook.com">Facebook</a>
      <a href="http://www.twiter.com">Twiter</a>
      <a href="http://www.google.com">Google</a>
    </div>

    <div class="col-sm-6 d-flex flex-column align-items-end">
      <address>
        Calle Mayor ,23 , Madrid, Spain
        (34)9111334455
        contact@guiahoteles.com
      </address>
    </div>
    
  </div>
</footer>

  
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>