<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- build:css css/index.css -->  
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- endbuild -->
    <title>Despiezate</title>
  </head>
  
  <body>  
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color:rgb(213, 145, 55)">
      <a class="navbar-brand" herf="#">Despiezate</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">Envío</a></li>
          <li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>  
    <div class="jumbotron h-100 p-5 text-white bg-warning bg-gradient rounded-3">
        <h1>Despiezate</h1>
    </div>
    <div class="container">
      <div class="d-flex" style="background-color:rgb(232, 209, 168)">
        <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item ps-4 pt-2"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active pt-2" aria-current="page">Envío</li>
          </ol>
        </nav>
      </div>

      <ul class="nav nav-pills mt-4" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="gastos-tab" data-bs-toggle="tab" data-bs-target="#gastos" type="button" role="tab" aria-controls="gastos" aria-selected="true">Gastos</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="caracteristicas-tab" data-bs-toggle="tab" data-bs-target="#caracteristicas" type="button" role="tab" aria-controls="caracteristicas" aria-selected="false">Caracteristicas</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="comentarios-tab" data-bs-toggle="tab" data-bs-target="#comentarios" type="button" role="tab" aria-controls="comentarios" aria-selected="false">Formas de pago</button>
        </li>
      </ul>

      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="gastos" role="tabpanel" aria-labelledby="gastos-tab">
          <div class="card mt-3">
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-striped mt-1">
                  <thead>
                    <th><span class="oi oi-cart" title="icon name" aria-hidden="true"></span> Articulos</th>
                    <th>Peninsula</th>
                    <th>Baleares</th>
                    <th>Ceuta y Melilla</th>
                    <th>Canarias</th>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Hasta 10 art.</td>
                      <td>5,90 €</td>
                      <td>28,20 €</td>
                      <td>58,50 €</td>
                      <td>7,50 €</td>
                    </tr>
                    <tr>
                      <td>De 10 a 15 art.</td>
                      <td>7,30 €</td>
                      <td>28,20 €</td>
                      <td>65,40 €</td>
                      <td>7,50 €</td>
                    </tr>
                    <tr>
                      <td>De 15 a 20 art.</td>
                      <td>9,30 €</td>
                      <td>28,20 €</td>
                      <td>86,65 €</td>
                      <td>10,00 €</td>
                    </tr>
                    <tr>
                      <td>Hasta 10 art.</td>
                      <td>5,90 €</td>
                      <td>28,20 €</td>
                      <td>58,50 €</td>
                      <td>7,50 €</td>
                    </tr>
                    <tr>
                      <td>Hasta 20 a 30 art.</td>
                      <td>12,80 €</td>
                      <td>28,20 €</td>
                      <td>116,40 €</td>
                      <td>10,00 €</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="caracteristicas" role="tabpanel" aria-labelledby="caracteristicas-tab">
          <div class="card mt-3">
            <div class="card-body">
              Estos plazos pueden variar en función de la no disponibilidad de stock de artículos que contenga el pedido, así como de fechas concretas de alta actividad tales como la campaña de Navidad, no garantizándose el cumplimiento de los plazos publicados. En ningún caso se reembolsará el importe abonado por envío urgente (o normal en pedidos inferiores a 50€) ante un incumplimiento de plazo en aquellos pedidos realizados durante el periodo de Navidad, comprendido entre el 1 de Diciembre y el 6 de Enero.

              Debido a la operativa del almacén en lo relativo a la preparación de pedidos, todas aquellas compras efectuadas posteriormente a las 13:30h, sufrirán un día adicional de incremento en su plazo de entrega. En fechas de alta actividad como la campaña de Navidad, estos plazos de preparación pueden verse afectados debido al alto volumen de pedidos

              Las entregas se efectuarán en días laborables (excluidos los sábados), y los plazos que se muestran son días laborables y no naturales.

              No aparecen incluidos en el precio de la oferta. IVA: 21%.

              Los despachos de aduana, serán asumidos por el destinatario en el momento de la compra en la tienda online, nunca en destino.
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
          <div class="card mt-3">
            <div class="card-body">
              
              <div class="accordion" id="accordionPagos">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTarjeta">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTarjeta" aria-expanded="true" aria-controls="collapseTarjeta">
                      Tarjeta de credito
                    </button>
                  </h2>
                  <div id="collapseTarjeta" class="accordion-collapse collapse show" aria-labelledby="headingTarjeta" data-bs-parent="#accordionPagos">
                    <div class="accordion-body">
                      Aceptamos las tarjetas de crédito: <strong>Visa, Visa electron, Mastercard.</strong> 
                      Todas las operaciones de pago online con Tarjeta de Crédito se realizan a través de la pasarela segura de pago de Servired.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTransferencia">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTransferencia" aria-expanded="false" aria-controls="collapseTranferencia">
                      Transferencia bancaria
                    </button>
                  </h2>
                  <div id="collapseTransferencia" class="accordion-collapse collapse" aria-labelledby="headingTransferencia" data-bs-parent="#accordionPagos">
                    <div class="accordion-body">
                      Podrá abonar el importe total de la compra mediante transferencia bancaria.

                      En este caso el importe exacto a transferir le será confirmado en su pedido, así como el número de cuenta al que debe realizar el desembolso a nombre de la web.
                      
                      Podrá consultar su pedido online 24h/24h
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingPaypal">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePaypal" aria-expanded="false" aria-controls="collapsePaypal">
                      PayPal
                    </button>
                  </h2>
                  <div id="collapsePaypal" class="accordion-collapse collapse" aria-labelledby="headingPaypal" data-bs-parent="#accordionPagos">
                    <div class="accordion-body">
                      La operación de pago online se realiza a través del intermediario PayPal con un servidor seguro, basado en el estándar SSL, que garantiza la total confidencialidad de los datos.
                    </div>
                  </div>
                </div>
              </div>




            </div>
          </div>
        </div>
      </div>
    </div>

<footer>
  <div class="row bg-warning bg-gradient">
    <div class="col-sm-6 d-flex flex-column">
      <a href="http://www.faceboook.com">Facebook</a>
      <a href="http://www.twiter.com">Twiter</a>
      <a href="http://www.google.com">Google</a>
    </div>

    <div class="col-sm-6 d-flex flex-column align-items-end">
      <address>
        Calle Mayor ,23 , Madrid, Spain
        (34)9111334455
        contact@guiahoteles.com
      </address>
    </div>
    
  </div>
</footer>

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>