<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- build:css css/index.css -->  
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- endbuild -->
    <title>Despiezate</title>
  </head>
  
  <body>  
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color:rgb(213, 145, 55)">
      <a class="navbar-brand" herf="#">Despiezate</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./envio.html">Envíos</a></li>
          <li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>  
    <div class="jumbotron h-100 p-5 text-white  rounded-3">
        <h1>Despiezate</h1>
    </div>
    <div class="container">
      <div class="d-flex" style="background-color:rgb(232, 209, 168)">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active ps-4 pt-2" aria-current="page">Home</li>
          </ol>
        </nav>
      </div>
      <div class="d-flex mt-4">
        <div class="col-sm-4">
            <a class="btn btn-primary" data-bs-toggle="collapse" href="#multiCollapseIndex1" role="button" aria-expanded="false" aria-controls="multiCollapseIndex1">¿Como funciona?</a>
        </div>
        <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseIndex2" aria-expanded="false" aria-controls="multiCollapseIndex2">¿Como compro?</button>
        </div>
        <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseIndex3" aria-expanded="false" aria-controls="multiCollapseIndex3">¿Como Pago?</button>
        </div>
      </div>
      <div class="d-flex">
        <div class="col-sm-4 collapse multi-collapse" id="multiCollapseIndex1">
          <p>
            <div class="card card-body border-0" style="padding-left: 0">
              <h3>¿Como funciona?</h3>
              Busca la pieza que necesitas
            </div>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="multiCollapseIndex2">
          <p>
              <div class="card card-body border-0" style="padding-left: 0">
              <h3>¿Como compro?</h3>
              
              Seleccione la pieza y confirme la compra
              </div>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="multiCollapseIndex3">
          <p>
              <div class="card card-body border-0" style="padding-left: 0">
              <h3>Metodo de pago</h3>
              Tarjeta o transferencia bancaria
              </div>
          </p>
        </div>
      </div>
      <br>

      <div id="carouselIndex" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselIndex" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselIndex" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselIndex" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/banner_cases_m.png" class="d-block w-100" alt="..." data-bs-interval="5000">
          </div>
          <div class="carousel-item">
            <img src="./images/banner_nvidia_m.jpg" class="d-block w-100" alt="..." data-bs-interval="5000">
          </div>
          <div class="carousel-item">
            <img src="./images/gamer_day_banner_m.jpg" class="d-block w-100" alt="..." data-bs-interval="5000">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselIndex" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselIndex" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>




      <div class="row row-cols-1 row-cols-md-4 g-3">
        <div class="col">
          <div class="card card-pieza h-100">
            <div class="card-header"><h5 class="card-title text-center">Tarjeta grafica</h5></div>
            <img src="/images/asus-ph-550-2g.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                  <p class="card-text text-center" data-bs-toggle="tooltip" data-bs-placement="top" title="Descuento del 10%">ASUS PH-550-2G AMD Radeon RX 550 2 GB GDDR5</p>
            </div>
            <div class="d-grid gap-2">
              <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#contacta" data-bs-whatever="@mdo" id="contactaBtn">Mas información</button>
              <button class="btn btn-primary btn-compra">Compra</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card card-pieza h-100">
            <div class="card-header"><h5 class="card-title text-center">Tarjeta Grafica</h5></div>
            <img src="/images/gigabyte-radeon-rx-6500.jpg" class="card-img-top" alt="...">

            <div class="card-body">         
                  <p class="card-text text-center"  data-bs-toggle="tooltip" data-bs-placement="top" title="Descuento del 10%">Gigabyte Radeon RX 6500 XT EAGLE 4G AMD 4 GB GDDR6 GV-R65XTEAGLE-4GD G10</p>
            </div>
            <div class="d-grid gap-2">
              <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#contacta" data-bs-whatever="@mdo">Mas información</button>
              <button class="btn btn-primary btn-compra">Compra</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card card-pieza h-100">
            <div class="card-header"><h5 class="card-tittle text-center">Memoria RAM</h5></div>
            <img src="/images/kingston-technology-fury-impact-16gb.jpg" class="card-img-top" alt="...">

            <div class="card-body">
                  <p class="card-text text-center" data-bs-toggle="tooltip" data-bs-placement="top" title="Descuento del 10%">Kingston Technology FURY Impact 16GB - 1 x 16GB DDR5 4800 MHz KF548S38IB-16</p>
            </div>
            <div class="d-grid gap-2">
              <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#contacta" data-bs-whatever="@mdo">Mas información</button>
              <button class="btn btn-primary btn-compra">Compra</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card card-pieza h-100">
            <div class="card-header"><h5 class="card-tittle text-center">Procesadores</h5></div>
            <img src="/images/amd-ryzen-5-5600-procesador-35.jpg" class="card-img-top" alt="...">

            <div class="card-body">
                  <p class="card-text text-center" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="Top popover">AMD Ryzen 5 5600 procesador 3,5 GHz 32 MB L3 Caja 100-100000927BOX</p>
            </div>
            <div class="d-grid gap-2">
              <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#contacta" data-bs-whatever="@mdo">Mas información</button>
              <button class="btn btn-primary btn-compra">Compra</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card card-pieza h-100">
            <div class="card-header"><h5 class="card-tittle text-center">Placa Base</h5></div>
            <img src="/images/asrock-h670-steel-legend-lga-1700.jpg" class="card-img-top" alt="..." >

            <div class="card-body">
                  <p class="card-text text-center" data-bs-toggle="tooltip" data-bs-placement="top" title="Descuento del 5%">Asrock H670 Steel Legend - LGA 1700 - ATX - Intel H670 90-MXBHB0-A0UAYZ</p>
            </div>
            <div class="d-grid gap-2">
              <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#contacta" data-bs-whatever="@mdo">Mas información</button>
              <button class="btn btn-primary btn-compra">Compra</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card card-pieza h-100">
            <div class="card-header"><h5 class="card-tittle text-center">Disco Duro</h5></div>
            <img src="/images/seagate-exos-x18-18000gb.jpg" class="card-img-top" alt="..." >

            <div class="card-body">
                  <p class="card-texttext-center" data-bs-toggle="tooltip" data-bs-placement="top" title="Descuento del 10%">Seagate Exos X18 18000GB 3.5 SAS ST18000NM005J</p>
            </div>
            <div class="d-grid gap-2">
              <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#contacta" data-bs-whatever="@mdo">Mas información</button>
              <button class="btn btn-primary btn-compra">Compra</button>
            </div>
          </div>
        </div>
      </div>
      


      <div class="modal fade" id="contacta" data-bs-backdrop="static" stabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modalLabel">Mas información...</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="mb-3">
                  <label for="recipient-name" class="col-form-label">Email:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="mb-3">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
              <button type="button" class="btn btn-primary">Enviar mensaje</button>
            </div>
          </div>
        </div>
      </div>



    </div>

<footer>
    <div class="row">
      <div class="col-sm-6 d-flex flex-column">
        <a href="http://www.faceboook.com">Facebook</a>
        <a href="http://www.twiter.com">Twiter</a>
        <a href="http://www.google.com">Google</a>
      </div>

      <div class="col-sm-6 d-flex flex-column align-items-end">
        <address>
          Calle Mayor ,23 , Madrid, Spain
          (34)9111334455
          contact@guiahoteles.com
        </address>
      </div>
    
    </div>
</footer>

  
       
<!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    -->
    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>