<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- build:css css/index.css -->  
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- endbuild -->
    <title>Despiezate</title>
  </head>
  
  <body>  
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color:rgb(213, 145, 55)">
      <a class="navbar-brand" herf="#">Despiezate</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./envio.html">Envío</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>  
    <div class="jumbotron h-100 p-5 text-white bg-warning bg-gradient rounded-3">
        <h1>Despiezate</h1>
    </div>
    <div class="container">
      <div class="d-flex" style="background-color:rgb(232, 209, 168)">
        <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item ps-4 pt-2"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active pt-2" aria-current="page">Terminos y condiciones</li>
          </ol>
        </nav>
      </div>
      <spam>
        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin
        literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
        College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, 
        and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum 
        comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero,
        written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line
        of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and
        1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by
        English versions from the 1914 translation by H. Rackham.
      </spam>
    </div>

<footer>
  <div class="row bg-warning bg-gradient">
    <div class="col-sm-6 d-flex flex-column">
      <a href="http://www.faceboook.com">Facebook</a>
      <a href="http://www.twiter.com">Twiter</a>
      <a href="http://www.google.com">Google</a>
    </div>

    <div class="col-sm-6 d-flex flex-column align-items-end">
      <address>
        Calle Mayor ,23 , Madrid, Spain
        (34)9111334455
        contact@guiahoteles.com
      </address>
    </div>
    
  </div>
</footer>

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>